{
    "name": "ic-frontend-canister-manager-gulf-frontend",
    "version": "1.0.0",
    "description": "",
    "license": "ISC",
    "author": "",
    "scripts": {
        "build": "echo 'Skipping build step...'",
        "dfx:icp-wallet-address": "dfx ledger account-id",
        "dfx:icp-balance": "dfx ledger balance --ic",
        "dfx:cycles-balance": "dfx cycles balance --ic",
        "dfx:convert-icp-to-cycles": "dfx cycles convert --ic --amount",
        "task:copy-to-crafting-table": "scripts/copy-to-crafting-table.sh",
        "deploy:test": "f() { npm run task:copy-to-crafting-table -- $1 && cd ~/motoko-crafting-table && npm run deploy:$1; }; f",
        "gulf-enterprise-solutions:task:copy-dist": "rm -rf dist-gulf-enterprise-solutions && cp -r dist dist-gulf-enterprise-solutions",
        "gulf-enterprise-solutions:task:copy-files": "cp -r gulf-enterprise-solutions-custom-domain-files/. dist-gulf-enterprise-solutions/",
        "gulf-enterprise-solutions:deploy:prod": "npm run gulf-enterprise-solutions:task:copy-dist && npm run gulf-enterprise-solutions:task:copy-files && dfx deploy gulf_frontend --ic",
        "gulfbusinesssupport:task:copy-dist": "rm -rf dist-gulfbusinesssupport && cp -r dist dist-gulfbusinesssupport",
        "gulfbusinesssupport:task:copy-files": "cp -r gulfbusinesssupport-custom-domain-files/. dist-gulfbusinesssupport/",
        "gulfbusinesssupport:deploy:prod": "npm run gulfbusinesssupport:task:copy-dist && npm run gulfbusinesssupport:task:copy-files && dfx deploy gulfbusinesssupport_frontend2 --ic"
    }
}
